{
  "expo": {
    "name": "tugas-aplikasi",
    "slug": "tugas-aplikasi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "tugasaplikasi",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/images/animation.png",
      "resizeMode": "contain",
      "backgroundColor": "#11A7FE"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#11A7FE"
      },
      "package": "com.ilhamofsky19.tugasaplikasi"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#11A7FE"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}